/*  =========================================================================
    tailz - generated layer of public API

    Copyright (c) the Contributors as noted in the AUTHORS file.       
                                                                       
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.           

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
    =========================================================================
*/

#ifndef TAILZ_LIBRARY_H_INCLUDED
#define TAILZ_LIBRARY_H_INCLUDED

//  Set up environment for the application

//  External dependencies
#include <czmq.h>
#include <lognorm.h>

//  TAILZ version macros for compile-time API detection
#define TAILZ_VERSION_MAJOR 1
#define TAILZ_VERSION_MINOR 1
#define TAILZ_VERSION_PATCH 0

#define TAILZ_MAKE_VERSION(major, minor, patch) \
    ((major) * 10000 + (minor) * 100 + (patch))
#define TAILZ_VERSION \
    TAILZ_MAKE_VERSION(TAILZ_VERSION_MAJOR, TAILZ_VERSION_MINOR, TAILZ_VERSION_PATCH)

#if defined (__WINDOWS__)
#   if defined TAILZ_STATIC
#       define TAILZ_EXPORT
#   elif defined TAILZ_INTERNAL_BUILD
#       if defined DLL_EXPORT
#           define TAILZ_EXPORT __declspec(dllexport)
#       else
#           define TAILZ_EXPORT
#       endif
#   elif defined TAILZ_EXPORTS
#       define TAILZ_EXPORT __declspec(dllexport)
#   else
#       define TAILZ_EXPORT __declspec(dllimport)
#   endif
#   define TAILZ_PRIVATE
#else
#   define TAILZ_EXPORT
#   if (defined __GNUC__ && __GNUC__ >= 4) || defined __INTEL_COMPILER
#       define TAILZ_PRIVATE __attribute__ ((visibility ("hidden")))
#   else
#       define TAILZ_PRIVATE
#   endif
#endif

//  Project has no stable classes, so we build the draft API
#undef  TAILZ_BUILD_DRAFT_API
#define TAILZ_BUILD_DRAFT_API

//  Opaque class structures to allow forward references
//  These classes are stable or legacy and built in all releases
//  Draft classes are by default not built in stable releases
#ifdef TAILZ_BUILD_DRAFT_API
typedef struct _tailer_t tailer_t;
#define TAILER_T_DEFINED
#endif // TAILZ_BUILD_DRAFT_API


//  Public classes, each with its own header file
#ifdef TAILZ_BUILD_DRAFT_API
#include "tailer.h"
#endif // TAILZ_BUILD_DRAFT_API

#endif
/*
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
*/
