/*  =========================================================================
    tailer - A minimal API for connecting to rsyslog over encrypted zeromq

    Copyright (c) the Contributors as noted in the AUTHORS file.       
                                                                       
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.           
    =========================================================================
*/

#ifndef TAILER_H_INCLUDED
#define TAILER_H_INCLUDED

#ifdef __cplusplus
extern "C" {
#endif


//  @warning THE FOLLOWING @INTERFACE BLOCK IS AUTO-GENERATED BY ZPROJECT
//  @warning Please edit the model at "api/tailer.xml" to make changes.
//  @interface
//  This API is a draft, and may change without notice.
#ifdef TAILZ_BUILD_DRAFT_API
//  *** Draft method, for development use, may change without warning ***
//  Creates a new tailer instance given a socket type, 
//  a comma delimited list of endpoints, a comma delimited list of topics,
//  the path to a curve server certificate and 
//  certificate and the path to a curve client certificate                  
TAILZ_EXPORT tailer_t *
    tailer_new (int socktype, const char *endpoints, const char *topics, const char *servercert, const char *clientcert);

//  *** Draft method, for development use, may change without warning ***
//  Destroys the tailer instance
TAILZ_EXPORT void
    tailer_destroy (tailer_t **self_p);

//  *** Draft method, for development use, may change without warning ***
//  Connect to endpoints
TAILZ_EXPORT int
    tailer_connect (tailer_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Return the next log line
TAILZ_EXPORT const char *
    tailer_next (tailer_t *self);

//  *** Draft method, for development use, may change without warning ***
//  Self test of this class.
TAILZ_EXPORT void
    tailer_test (bool verbose);

#endif // TAILZ_BUILD_DRAFT_API
//  @end

#ifdef __cplusplus
}
#endif

#endif
